<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lr-17-Lhc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dk7-mv-YIK">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Dgz-jb-RTw" customClass="ViewController" customModule="ResourceLoaderCache_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQx-8w-aa5"/>
                        <viewControllerLayoutGuide type="bottom" id="uhM-2f-0Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnS-0g-KZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="kTu-DA-jwW"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBi-se-eo9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSQ-8U-8Jv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="268.52678571428572"/>
        </scene>
        <!--Base-->
        <scene sceneID="8Cc-go-wtQ">
            <objects>
                <tableViewController storyboardIdentifier="RootViewController" id="I8W-V0-6yq" customClass="RootViewController" customModule="ResourceLoaderCache_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8GY-Rv-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I8W-V0-6yq" id="fWe-UH-zn2"/>
                            <outlet property="delegate" destination="I8W-V0-6yq" id="0zo-h5-vXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Base" id="d8z-eE-ehO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX7-qw-h7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="269.86607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtr-Ts-Lt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lr-17-Lhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgx-Rd-AW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8W-V0-6yq" kind="relationship" relationship="rootViewController" id="Unz-b4-LvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-Yp-Tc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="269.86607142857139"/>
        </scene>
    </scenes>
</document>
